<deployment-project plugin="plugin.coder" plugin-version="R2016a">
  <configuration build-checksum="2297260244" file="C:\Users\Administrator\OneDrive\All Offshore Wind Versions\Offshore WT TMDI\TMDISystemMatrix.prj" location="C:\Users\Administrator\OneDrive\All Offshore Wind Versions\Offshore WT TMDI" name="TMDISystemMatrix" target="target.unifiedcoder" target-name="MATLAB Coder">
    <profile key="profile.mex">
      <param.BuiltInstrumentedMex />
      <param.RanInstrumentedMex />
      <param.WorkingFolder />
      <param.SpecifiedWorkingFolder />
      <param.BuildFolder>option.BuildFolder.Project</param.BuildFolder>
      <param.SpecifiedBuildFolder />
      <param.SearchPaths />
      <param.ResponsivenessChecks />
      <param.ExtrinsicCalls />
      <param.IntegrityChecks />
      <param.SaturateOnIntegerOverflow />
      <param.GlobalDataSyncMethod />
      <param.EnableVariableSizing />
      <param.DynamicMemoryAllocation />
      <param.DynamicMemoryAllocationThreshold />
      <param.RowMajor />
      <param.HighlightPotentialRowMajorIssues />
      <param.PreserveArrayDimensions />
      <param.StackUsageMax />
      <param.FilePartitionMethod />
      <param.GenerateComments />
      <param.MATLABSourceComments />
      <param.ReservedNameArray />
      <param.EnableDebugging />
      <param.GenerateReport />
      <param.LaunchReport />
      <param.ReportPotentialDifferences />
      <param.DefaultTestFile />
      <param.MergeInstrumentationResults />
      <param.VerificationMode />
      <param.VerificationStatus>option.VerificationStatus.Passed</param.VerificationStatus>
      <param.EnableMexProfiling />
      <var.BuiltWithMexProfiling />
      <param.CustomSourceCode />
      <param.CustomHeaderCode />
      <param.CustomInitializer />
      <param.CustomTerminator />
      <param.CustomInclude />
      <param.CustomSource />
      <param.CustomLibrary />
      <param.PostCodeGenCommand />
      <param.mex.GenCodeOnly />
      <param.ConstantFoldingTimeout />
      <param.CompileTimeRecursionLimit />
      <param.EnableRuntimeRecursion />
      <param.PreserveVariableNames />
      <param.TargetLang />
      <param.EchoExpressions />
      <param.InlineThreshold />
      <param.InlineThresholdMax />
      <param.InlineStackLimit />
      <param.EnableMemcpy />
      <param.MemcpyThreshold />
      <param.EnableOpenMP />
      <param.InitFltsAndDblsToZero />
      <param.ConstantInputs />
      <param.EnableCRICodeCoverage />
      <param.EnableJIT>true</param.EnableJIT>
      <param.EnableJITSilentBailOut />
      <param.CheckForIssuesJIT />
      <unset>
        <param.BuiltInstrumentedMex />
        <param.RanInstrumentedMex />
        <param.WorkingFolder />
        <param.SpecifiedWorkingFolder />
        <param.BuildFolder />
        <param.SpecifiedBuildFolder />
        <param.SearchPaths />
        <param.ResponsivenessChecks />
        <param.ExtrinsicCalls />
        <param.IntegrityChecks />
        <param.SaturateOnIntegerOverflow />
        <param.GlobalDataSyncMethod />
        <param.EnableVariableSizing />
        <param.DynamicMemoryAllocation />
        <param.DynamicMemoryAllocationThreshold />
        <param.RowMajor />
        <param.HighlightPotentialRowMajorIssues />
        <param.PreserveArrayDimensions />
        <param.StackUsageMax />
        <param.FilePartitionMethod />
        <param.GenerateComments />
        <param.MATLABSourceComments />
        <param.ReservedNameArray />
        <param.EnableDebugging />
        <param.GenerateReport />
        <param.LaunchReport />
        <param.ReportPotentialDifferences />
        <param.DefaultTestFile />
        <param.MergeInstrumentationResults />
        <param.VerificationMode />
        <param.EnableMexProfiling />
        <var.BuiltWithMexProfiling />
        <param.CustomSourceCode />
        <param.CustomHeaderCode />
        <param.CustomInitializer />
        <param.CustomTerminator />
        <param.CustomInclude />
        <param.CustomSource />
        <param.CustomLibrary />
        <param.PostCodeGenCommand />
        <param.mex.GenCodeOnly />
        <param.ConstantFoldingTimeout />
        <param.CompileTimeRecursionLimit />
        <param.EnableRuntimeRecursion />
        <param.PreserveVariableNames />
        <param.TargetLang />
        <param.EchoExpressions />
        <param.InlineThreshold />
        <param.InlineThresholdMax />
        <param.InlineStackLimit />
        <param.EnableMemcpy />
        <param.MemcpyThreshold />
        <param.EnableOpenMP />
        <param.InitFltsAndDblsToZero />
        <param.ConstantInputs />
        <param.EnableCRICodeCoverage />
        <param.EnableJITSilentBailOut />
        <param.CheckForIssuesJIT />
      </unset>
    </profile>
    <profile key="profile.c">
      <param.grt.GenCodeOnly />
      <param.WorkingFolder />
      <param.SpecifiedWorkingFolder />
      <param.BuildFolder>option.BuildFolder.Project</param.BuildFolder>
      <param.SpecifiedBuildFolder />
      <param.SearchPaths />
      <param.SaturateOnIntegerOverflow />
      <param.PurelyIntegerCode />
      <param.SupportNonFinite />
      <param.EnableVariableSizing />
      <param.DynamicMemoryAllocation />
      <param.DynamicMemoryAllocationThreshold />
      <param.RowMajor />
      <param.HighlightPotentialRowMajorIssues />
      <param.PreserveArrayDimensions />
      <param.StackUsageMax />
      <param.MultiInstanceCode />
      <param.FilePartitionMethod />
      <param.GenerateComments />
      <param.CommentStyle />
      <param.MATLABSourceComments />
      <param.MATLABFcnDesc />
      <param.DataTypeReplacement />
      <param.ConvertIfToSwitch />
      <param.PreserveExternInFcnDecls />
      <param.EnableSignedLeftShifts />
      <param.EnableSignedRightShifts />
      <param.ParenthesesLevel />
      <param.MaxIdLength />
      <param.CustomSymbolStrGlobalVar />
      <param.CustomSymbolStrType />
      <param.CustomSymbolStrField />
      <param.CustomSymbolStrFcn />
      <param.CustomSymbolStrTmpVar />
      <param.CustomSymbolStrMacro />
      <param.CustomSymbolStrEMXArray />
      <param.CustomSymbolStrEMXArrayFcn />
      <param.ReservedNameArray />
      <param.RuntimeChecks />
      <param.Verbose />
      <param.GenerateReport />
      <param.GenerateCodeMetricsReport />
      <param.GenerateCodeReplacementReport />
      <param.HighlightPotentialDataTypeIssues />
      <param.LaunchReport />
      <param.ReportPotentialDifferences />
      <param.SILDebugging />
      <param.SILPILCheckConstantInputs />
      <param.SILPILSyncGlobalData />
      <param.CodeExecutionProfiling />
      <param.DefaultTestFile />
      <param.MergeInstrumentationResults />
      <param.RanPilSilVerification />
      <param.VerificationMode />
      <param.VerificationStatus />
      <param.CustomSourceCode />
      <param.CustomHeaderCode />
      <param.CustomInitializer />
      <param.CustomTerminator />
      <param.CustomInclude />
      <param.CustomSource />
      <param.CustomLibrary />
      <param.PostCodeGenCommand />
      <param.TargetLangStandard />
      <param.CodeReplacementLibrary />
      <param.DeprecatedCRLFlag />
      <param.SameHardware>true</param.SameHardware>
      <param.Toolchain>Automatically locate an installed toolchain</param.Toolchain>
      <param.BuildConfiguration />
      <param.CustomToolchainOptions />
      <var.ToolchainSettingsVisible />
      <param.target.Data />
      <param.target.ActiveType>option.target.TargetType.MatlabHost</param.target.ActiveType>
      <param.target.ActiveTarget />
      <param.HardwareVendor.Production>Generic</param.HardwareVendor.Production>
      <param.HardwareType.Production>MATLAB Host Computer</param.HardwareType.Production>
      <param.HWDeviceType.Production />
      <var.instance.enabled.Production />
      <param.HardwareSizeChar.Production>8</param.HardwareSizeChar.Production>
      <param.HardwareSizeShort.Production>16</param.HardwareSizeShort.Production>
      <param.HardwareSizeInt.Production>32</param.HardwareSizeInt.Production>
      <param.HardwareSizeLong.Production>32</param.HardwareSizeLong.Production>
      <param.HardwareSizeLongLong.Production>64</param.HardwareSizeLongLong.Production>
      <param.HardwareSizeFloat.Production>32</param.HardwareSizeFloat.Production>
      <param.HardwareSizeDouble.Production>64</param.HardwareSizeDouble.Production>
      <param.HardwareSizeWord.Production>64</param.HardwareSizeWord.Production>
      <param.HardwareSizePointer.Production>64</param.HardwareSizePointer.Production>
      <param.HardwareSizeSizeT.Production>64</param.HardwareSizeSizeT.Production>
      <param.HardwareSizePtrDiffT.Production>64</param.HardwareSizePtrDiffT.Production>
      <param.HardwareEndianness.Production>option.HardwareEndianness.Little</param.HardwareEndianness.Production>
      <param.HardwareArithmeticRightShift.Production>true</param.HardwareArithmeticRightShift.Production>
      <param.HardwareLongLongMode.Production>true</param.HardwareLongLongMode.Production>
      <param.HardwareAtomicIntegerSize.Production>option.HardwareAtomicIntegerSize.Char</param.HardwareAtomicIntegerSize.Production>
      <param.HardwareAtomicFloatSize.Production>option.HardwareAtomicFloatSize.None</param.HardwareAtomicFloatSize.Production>
      <param.HardwareDivisionRounding.Production>option.HardwareDivisionRounding.Zero</param.HardwareDivisionRounding.Production>
      <param.HardwareVendor.Target>Generic</param.HardwareVendor.Target>
      <param.HardwareType.Target>MATLAB Host Computer</param.HardwareType.Target>
      <param.HWDeviceType.Target />
      <var.instance.enabled.Target>false</var.instance.enabled.Target>
      <param.HardwareSizeChar.Target>8</param.HardwareSizeChar.Target>
      <param.HardwareSizeShort.Target>16</param.HardwareSizeShort.Target>
      <param.HardwareSizeInt.Target>32</param.HardwareSizeInt.Target>
      <param.HardwareSizeLong.Target>32</param.HardwareSizeLong.Target>
      <param.HardwareSizeLongLong.Target>64</param.HardwareSizeLongLong.Target>
      <param.HardwareSizeFloat.Target>32</param.HardwareSizeFloat.Target>
      <param.HardwareSizeDouble.Target>64</param.HardwareSizeDouble.Target>
      <param.HardwareSizeWord.Target>64</param.HardwareSizeWord.Target>
      <param.HardwareSizePointer.Target>64</param.HardwareSizePointer.Target>
      <param.HardwareSizeSizeT.Target>64</param.HardwareSizeSizeT.Target>
      <param.HardwareSizePtrDiffT.Target>64</param.HardwareSizePtrDiffT.Target>
      <param.HardwareEndianness.Target>option.HardwareEndianness.Little</param.HardwareEndianness.Target>
      <param.HardwareArithmeticRightShift.Target>true</param.HardwareArithmeticRightShift.Target>
      <param.HardwareLongLongMode.Target>true</param.HardwareLongLongMode.Target>
      <param.HardwareAtomicIntegerSize.Target>option.HardwareAtomicIntegerSize.Char</param.HardwareAtomicIntegerSize.Target>
      <param.HardwareAtomicFloatSize.Target>option.HardwareAtomicFloatSize.None</param.HardwareAtomicFloatSize.Target>
      <param.HardwareDivisionRounding.Target>option.HardwareDivisionRounding.Zero</param.HardwareDivisionRounding.Target>
      <param.CastingMode />
      <param.IndentStyle />
      <param.IndentSize />
      <param.ConstantFoldingTimeout />
      <param.CompileTimeRecursionLimit />
      <param.EnableRuntimeRecursion />
      <param.IncludeTerminateFcn />
      <param.GenerateExampleMain />
      <param.PreserveVariableNames />
      <param.TargetLang />
      <param.CCompilerOptimization />
      <param.CCompilerCustomOptimizations />
      <param.GenerateMakefile />
      <param.BuildToolEnable />
      <param.MakeCommand />
      <param.TemplateMakefile />
      <param.BuildToolConfiguration />
      <param.InlineThreshold />
      <param.InlineThresholdMax />
      <param.InlineStackLimit />
      <param.EnableStrengthReduction />
      <param.EnableMemcpy />
      <param.MemcpyThreshold />
      <param.EnableOpenMP />
      <param.InitFltsAndDblsToZero />
      <param.PassStructByReference />
      <param.CustomLAPACKCallback />
      <param.CustomFFTCallback />
      <param.GenerateDefaultInSwitch />
      <param.EnableTraceability />
      <param.UseECoderFeatures />
      <param.psCustomPrjState />
      <param.psCustomProjectFile />
      <param.psCheckConfValue />
      <param.psUniqueOutPutState />
      <param.psOpenResultsState />
      <param.psProductModeValue />
      <param.psQuickConfValue />
      <param.psOutputFolder />
      <unset>
        <param.grt.GenCodeOnly />
        <param.WorkingFolder />
        <param.SpecifiedWorkingFolder />
        <param.BuildFolder />
        <param.SpecifiedBuildFolder />
        <param.SearchPaths />
        <param.SaturateOnIntegerOverflow />
        <param.PurelyIntegerCode />
        <param.SupportNonFinite />
        <param.EnableVariableSizing />
        <param.DynamicMemoryAllocation />
        <param.DynamicMemoryAllocationThreshold />
        <param.RowMajor />
        <param.HighlightPotentialRowMajorIssues />
        <param.PreserveArrayDimensions />
        <param.StackUsageMax />
        <param.MultiInstanceCode />
        <param.FilePartitionMethod />
        <param.GenerateComments />
        <param.CommentStyle />
        <param.MATLABSourceComments />
        <param.MATLABFcnDesc />
        <param.DataTypeReplacement />
        <param.ConvertIfToSwitch />
        <param.PreserveExternInFcnDecls />
        <param.EnableSignedLeftShifts />
        <param.EnableSignedRightShifts />
        <param.ParenthesesLevel />
        <param.MaxIdLength />
        <param.CustomSymbolStrGlobalVar />
        <param.CustomSymbolStrType />
        <param.CustomSymbolStrField />
        <param.CustomSymbolStrFcn />
        <param.CustomSymbolStrTmpVar />
        <param.CustomSymbolStrMacro />
        <param.CustomSymbolStrEMXArray />
        <param.CustomSymbolStrEMXArrayFcn />
        <param.ReservedNameArray />
        <param.RuntimeChecks />
        <param.Verbose />
        <param.GenerateReport />
        <param.GenerateCodeMetricsReport />
        <param.GenerateCodeReplacementReport />
        <param.HighlightPotentialDataTypeIssues />
        <param.LaunchReport />
        <param.ReportPotentialDifferences />
        <param.SILDebugging />
        <param.SILPILCheckConstantInputs />
        <param.SILPILSyncGlobalData />
        <param.CodeExecutionProfiling />
        <param.DefaultTestFile />
        <param.MergeInstrumentationResults />
        <param.RanPilSilVerification />
        <param.VerificationMode />
        <param.VerificationStatus />
        <param.CustomSourceCode />
        <param.CustomHeaderCode />
        <param.CustomInitializer />
        <param.CustomTerminator />
        <param.CustomInclude />
        <param.CustomSource />
        <param.CustomLibrary />
        <param.PostCodeGenCommand />
        <param.TargetLangStandard />
        <param.CodeReplacementLibrary />
        <param.DeprecatedCRLFlag />
        <param.SameHardware />
        <param.Toolchain />
        <param.BuildConfiguration />
        <param.CustomToolchainOptions />
        <var.ToolchainSettingsVisible />
        <param.target.Data />
        <param.target.ActiveType />
        <param.target.ActiveTarget />
        <param.HardwareVendor.Production />
        <param.HardwareType.Production />
        <param.HWDeviceType.Production />
        <var.instance.enabled.Production />
        <param.HardwareSizeChar.Production />
        <param.HardwareSizeShort.Production />
        <param.HardwareSizeInt.Production />
        <param.HardwareSizeLong.Production />
        <param.HardwareSizeLongLong.Production />
        <param.HardwareSizeFloat.Production />
        <param.HardwareSizeDouble.Production />
        <param.HardwareEndianness.Production />
        <param.HardwareAtomicIntegerSize.Production />
        <param.HardwareAtomicFloatSize.Production />
        <param.HardwareVendor.Target />
        <param.HardwareType.Target />
        <param.HWDeviceType.Target />
        <var.instance.enabled.Target />
        <param.HardwareSizeChar.Target />
        <param.HardwareSizeShort.Target />
        <param.HardwareSizeInt.Target />
        <param.HardwareSizeLong.Target />
        <param.HardwareSizeLongLong.Target />
        <param.HardwareSizeFloat.Target />
        <param.HardwareSizeDouble.Target />
        <param.HardwareEndianness.Target />
        <param.HardwareAtomicIntegerSize.Target />
        <param.HardwareAtomicFloatSize.Target />
        <param.CastingMode />
        <param.IndentStyle />
        <param.IndentSize />
        <param.ConstantFoldingTimeout />
        <param.CompileTimeRecursionLimit />
        <param.EnableRuntimeRecursion />
        <param.IncludeTerminateFcn />
        <param.GenerateExampleMain />
        <param.PreserveVariableNames />
        <param.TargetLang />
        <param.CCompilerOptimization />
        <param.CCompilerCustomOptimizations />
        <param.GenerateMakefile />
        <param.BuildToolEnable />
        <param.MakeCommand />
        <param.TemplateMakefile />
        <param.BuildToolConfiguration />
        <param.InlineThreshold />
        <param.InlineThresholdMax />
        <param.InlineStackLimit />
        <param.EnableStrengthReduction />
        <param.EnableMemcpy />
        <param.MemcpyThreshold />
        <param.EnableOpenMP />
        <param.InitFltsAndDblsToZero />
        <param.PassStructByReference />
        <param.CustomLAPACKCallback />
        <param.CustomFFTCallback />
        <param.GenerateDefaultInSwitch />
        <param.EnableTraceability />
        <param.UseECoderFeatures />
        <param.psCustomPrjState />
        <param.psCustomProjectFile />
        <param.psCheckConfValue />
        <param.psUniqueOutPutState />
        <param.psOpenResultsState />
        <param.psProductModeValue />
        <param.psQuickConfValue />
        <param.psOutputFolder />
      </unset>
    </profile>
    <profile key="profile.hdl">
      <param.hdl.Workflow />
      <param.hdl.TargetLanguage />
      <param.hdl.TargetPlatform />
      <param.hdl.SynthesisTool />
      <param.hdl.InputFrequency />
      <param.hdl.TargetFrequency />
      <param.hdl.IPCoreName />
      <param.hdl.IPCoreVersion />
      <param.hdl.AdditionalIPFiles />
      <param.hdl.ExecutionMode />
      <param.hdl.SynthesisToolChipFamily />
      <param.hdl.SynthesisToolDeviceName />
      <param.hdl.SynthesisToolPackageName />
      <param.hdl.SynthesisToolSpeedValue />
      <param.hdl.TargetInterface />
      <param.hdl.CheckConformance />
      <param.hdl.LaunchConformanceReport />
      <param.hdl.GenerateEDAScripts />
      <param.hdl.GenerateHDLCode />
      <param.hdl.AdditionalSynthesisProjectFiles />
      <param.hdl.CriticalPathSource />
      <param.hdl.EmbeddedSystemTool />
      <param.hdl.EmbeddedSystemProjectFolder />
      <param.hdl.BitstreamBuildMode />
      <param.hdl.ReferenceDesign />
      <param.hdl.ReferenceDesignPath />
      <param.hdl.LegacyDefaultTestFile />
      <param.WorkingFolder />
      <param.SpecifiedWorkingFolder />
      <param.BuildFolder>option.BuildFolder.Project</param.BuildFolder>
      <param.SpecifiedBuildFolder />
      <param.SearchPaths />
      <param.hdl.MapPersistentVarsToRAM />
      <param.hdl.RAMThreshold />
      <param.hdl.MapPipelineDelaysToRAM />
      <param.hdl.RAMVariableNames />
      <param.hdl.RegisterInputs />
      <param.hdl.RegisterOutputs />
      <param.hdl.DistributedPipelining />
      <param.hdl.DistributedPipeliningPriority />
      <param.hdl.PreserveDesignDelays />
      <param.hdl.InputPipeline />
      <param.hdl.OutputPipeline />
      <param.hdl.PipelineVariables />
      <param.hdl.ResourceSharing />
      <param.hdl.ConstantMultiplierOptimization />
      <param.hdl.LoopOptimization />
      <param.GenerateComments />
      <param.MATLABSourceComments />
      <param.hdl.VHDLFileExt />
      <param.hdl.VerilogFileExt />
      <param.hdl.DateComment />
      <param.hdl.UserComment />
      <param.hdl.ModulePrefix />
      <param.hdl.PackagePostfix />
      <param.hdl.EntityConflictPostfix />
      <param.hdl.ReservedWordPostfix />
      <param.hdl.ClockProcessPostfix />
      <param.hdl.ComplexRealPostfix />
      <param.hdl.ComplexImagPostfix />
      <param.hdl.PipelinePostfix />
      <param.hdl.EnablePrefix />
      <param.hdl.InlineConfigurations />
      <param.hdl.UseRisingEdge />
      <param.hdl.UseMatrixTypesInHDL />
      <param.hdl.HDLCompileFilePostfix />
      <param.hdl.HDLCompileInit />
      <param.hdl.HDLCompileVHDLCmd />
      <param.hdl.HDLCompileVerilogCmd />
      <param.hdl.HDLCompileTerm />
      <param.hdl.HDLSimFilePostfix />
      <param.hdl.HDLSimInit />
      <param.hdl.HDLSimCmd />
      <param.hdl.HDLSimViewWaveCmd />
      <param.hdl.HDLSimTerm />
      <param.hdl.HDLSynthTool />
      <var.hasSynthesisToolScript />
      <var.toolSpecificEDAScript />
      <param.hdl.HDLSynthFilePostfix />
      <param.hdl.HDLSynthInit />
      <param.hdl.HDLSynthCmd />
      <param.hdl.HDLSynthTerm />
      <param.hdl.HDLLintTool />
      <var.LintToolScript />
      <var.hasHDLLintTool />
      <param.hdl.HDLLintInit />
      <param.hdl.HDLLintCmd />
      <param.hdl.HDLLintTerm />
      <param.hdl.ResetType />
      <param.hdl.ResetAssertedLevel />
      <param.hdl.ResetInputPort />
      <param.hdl.ClockInputPort />
      <param.hdl.ClockEdge />
      <param.hdl.ClockEnableInputPort />
      <param.hdl.Oversampling />
      <param.hdl.EnableRate />
      <param.hdl.InputType />
      <param.hdl.OutputType />
      <param.hdl.ClockEnableOutputPort />
      <param.hdl.ScalarizePorts />
      <param.hdl.HDLCodingStandard />
      <var.HDLCodingStandard_FilterPassingRules_enable />
      <var.HDLCodingStandard_DetectDuplicateNamesCheck_enable />
      <var.HDLCodingStandard_HDLKeywords_enable />
      <var.HDLCodingStandard_ModuleInstanceEntityNameLength_enable />
      <var.HDLCodingStandard_ModuleInstanceEntityNameLength_min />
      <var.HDLCodingStandard_ModuleInstanceEntityNameLength_max />
      <var.HDLCodingStandard_SignalPortParamNameLength_enable />
      <var.HDLCodingStandard_SignalPortParamNameLength_min />
      <var.HDLCodingStandard_SignalPortParamNameLength_max />
      <var.HDLCodingStandard_MinimizeVariableUsage_enable />
      <var.HDLCodingStandard_InitialStatements_enable />
      <var.HDLCodingStandard_IfElseChain_enable />
      <var.HDLCodingStandard_IfElseChain_length />
      <var.HDLCodingStandard_IfElseNesting_enable />
      <var.HDLCodingStandard_IfElseNesting_depth />
      <var.HDLCodingStandard_MultiplierBitWidth_enable />
      <var.HDLCodingStandard_MultiplierBitWidth_width />
      <var.HDLCodingStandard_NonIntegerTypes_enable />
      <var.HDLCodingStandard_LineLength_enable />
      <var.HDLCodingStandard_LineLength_length />
      <param.hdl.GenerateCosimTestBench />
      <param.hdl.CosimLogOutputs />
      <param.hdl.CosimTool />
      <param.hdl.CosimRunMode />
      <param.hdl.SimulateCosimTestBench />
      <param.hdl.CosimClockHighTime />
      <param.hdl.CosimClockLowTime />
      <param.hdl.CosimHoldTime />
      <param.hdl.CosimClockEnableDelay />
      <param.hdl.CosimResetLength />
      <param.hdl.GenerateFILTestBench />
      <param.hdl.FILLogOutputs />
      <param.hdl.FILBoardName />
      <param.hdl.FILConnection />
      <param.hdl.FILBoardIPAddress />
      <param.hdl.FILBoardMACAddress />
      <param.hdl.FILAdditionalFiles />
      <param.hdl.SimulateFILTestBench />
      <var.hasTestBench />
      <param.hdl.GenerateHDLTestBench />
      <param.hdl.SimulateGeneratedCode />
      <param.hdl.SimulationTool />
      <param.hdl.TestBenchPostfix />
      <param.hdl.ForceClock />
      <param.hdl.ClockHighTime />
      <param.hdl.ClockLowTime />
      <param.hdl.HoldTime />
      <param.hdl.ForceClockEnable />
      <param.hdl.TestBenchClockEnableDelay />
      <param.hdl.ForceReset />
      <param.hdl.ResetLength />
      <param.hdl.HoldInputDataBetweenSamples />
      <param.hdl.InputDataInterval />
      <param.hdl.InitializeTestBenchInputs />
      <param.hdl.MultifileTestBench />
      <param.hdl.TestBenchDataPostfix />
      <param.hdl.TestReferencePostfix />
      <param.hdl.UseFileIOInTestBench />
      <param.hdl.IgnoreDataChecking />
      <param.hdl.SimulationIterationLimit />
      <param.hdl.UseFiAccelForTestBench />
      <param.hdl.hdlVariables />
      <param.hdl.hdlComputedVariables />
      <param.hdl.InitializeBlockRAM />
      <param.hdl.RAMArchitecture />
      <param.hdl.PartitionFunctions />
      <param.hdl.InstantiateFunctions />
      <param.hdl.GenerateMLFcnBlock />
      <param.hdl.GenerateXSGBlock />
      <unset>
        <param.hdl.Workflow />
        <param.hdl.TargetLanguage />
        <param.hdl.TargetPlatform />
        <param.hdl.SynthesisTool />
        <param.hdl.InputFrequency />
        <param.hdl.TargetFrequency />
        <param.hdl.IPCoreName />
        <param.hdl.IPCoreVersion />
        <param.hdl.AdditionalIPFiles />
        <param.hdl.ExecutionMode />
        <param.hdl.SynthesisToolChipFamily />
        <param.hdl.SynthesisToolDeviceName />
        <param.hdl.SynthesisToolPackageName />
        <param.hdl.SynthesisToolSpeedValue />
        <param.hdl.TargetInterface />
        <param.hdl.CheckConformance />
        <param.hdl.LaunchConformanceReport />
        <param.hdl.GenerateEDAScripts />
        <param.hdl.GenerateHDLCode />
        <param.hdl.AdditionalSynthesisProjectFiles />
        <param.hdl.CriticalPathSource />
        <param.hdl.EmbeddedSystemTool />
        <param.hdl.EmbeddedSystemProjectFolder />
        <param.hdl.BitstreamBuildMode />
        <param.hdl.ReferenceDesign />
        <param.hdl.ReferenceDesignPath />
        <param.hdl.LegacyDefaultTestFile />
        <param.WorkingFolder />
        <param.SpecifiedWorkingFolder />
        <param.BuildFolder />
        <param.SpecifiedBuildFolder />
        <param.SearchPaths />
        <param.hdl.MapPersistentVarsToRAM />
        <param.hdl.RAMThreshold />
        <param.hdl.MapPipelineDelaysToRAM />
        <param.hdl.RAMVariableNames />
        <param.hdl.RegisterInputs />
        <param.hdl.RegisterOutputs />
        <param.hdl.DistributedPipelining />
        <param.hdl.DistributedPipeliningPriority />
        <param.hdl.PreserveDesignDelays />
        <param.hdl.InputPipeline />
        <param.hdl.OutputPipeline />
        <param.hdl.PipelineVariables />
        <param.hdl.ResourceSharing />
        <param.hdl.ConstantMultiplierOptimization />
        <param.hdl.LoopOptimization />
        <param.GenerateComments />
        <param.MATLABSourceComments />
        <param.hdl.VHDLFileExt />
        <param.hdl.VerilogFileExt />
        <param.hdl.DateComment />
        <param.hdl.UserComment />
        <param.hdl.ModulePrefix />
        <param.hdl.PackagePostfix />
        <param.hdl.EntityConflictPostfix />
        <param.hdl.ReservedWordPostfix />
        <param.hdl.ClockProcessPostfix />
        <param.hdl.ComplexRealPostfix />
        <param.hdl.ComplexImagPostfix />
        <param.hdl.PipelinePostfix />
        <param.hdl.EnablePrefix />
        <param.hdl.InlineConfigurations />
        <param.hdl.UseRisingEdge />
        <param.hdl.UseMatrixTypesInHDL />
        <param.hdl.HDLCompileFilePostfix />
        <param.hdl.HDLCompileInit />
        <param.hdl.HDLCompileVHDLCmd />
        <param.hdl.HDLCompileVerilogCmd />
        <param.hdl.HDLCompileTerm />
        <param.hdl.HDLSimFilePostfix />
        <param.hdl.HDLSimInit />
        <param.hdl.HDLSimCmd />
        <param.hdl.HDLSimViewWaveCmd />
        <param.hdl.HDLSimTerm />
        <param.hdl.HDLSynthTool />
        <var.hasSynthesisToolScript />
        <var.toolSpecificEDAScript />
        <param.hdl.HDLSynthFilePostfix />
        <param.hdl.HDLSynthInit />
        <param.hdl.HDLSynthCmd />
        <param.hdl.HDLSynthTerm />
        <param.hdl.HDLLintTool />
        <var.LintToolScript />
        <var.hasHDLLintTool />
        <param.hdl.HDLLintInit />
        <param.hdl.HDLLintCmd />
        <param.hdl.HDLLintTerm />
        <param.hdl.ResetType />
        <param.hdl.ResetAssertedLevel />
        <param.hdl.ResetInputPort />
        <param.hdl.ClockInputPort />
        <param.hdl.ClockEdge />
        <param.hdl.ClockEnableInputPort />
        <param.hdl.Oversampling />
        <param.hdl.EnableRate />
        <param.hdl.InputType />
        <param.hdl.OutputType />
        <param.hdl.ClockEnableOutputPort />
        <param.hdl.ScalarizePorts />
        <param.hdl.HDLCodingStandard />
        <var.HDLCodingStandard_FilterPassingRules_enable />
        <var.HDLCodingStandard_DetectDuplicateNamesCheck_enable />
        <var.HDLCodingStandard_HDLKeywords_enable />
        <var.HDLCodingStandard_ModuleInstanceEntityNameLength_enable />
        <var.HDLCodingStandard_ModuleInstanceEntityNameLength_min />
        <var.HDLCodingStandard_ModuleInstanceEntityNameLength_max />
        <var.HDLCodingStandard_SignalPortParamNameLength_enable />
        <var.HDLCodingStandard_SignalPortParamNameLength_min />
        <var.HDLCodingStandard_SignalPortParamNameLength_max />
        <var.HDLCodingStandard_MinimizeVariableUsage_enable />
        <var.HDLCodingStandard_InitialStatements_enable />
        <var.HDLCodingStandard_IfElseChain_enable />
        <var.HDLCodingStandard_IfElseChain_length />
        <var.HDLCodingStandard_IfElseNesting_enable />
        <var.HDLCodingStandard_IfElseNesting_depth />
        <var.HDLCodingStandard_MultiplierBitWidth_enable />
        <var.HDLCodingStandard_MultiplierBitWidth_width />
        <var.HDLCodingStandard_NonIntegerTypes_enable />
        <var.HDLCodingStandard_LineLength_enable />
        <var.HDLCodingStandard_LineLength_length />
        <param.hdl.GenerateCosimTestBench />
        <param.hdl.CosimLogOutputs />
        <param.hdl.CosimTool />
        <param.hdl.CosimRunMode />
        <param.hdl.SimulateCosimTestBench />
        <param.hdl.CosimClockHighTime />
        <param.hdl.CosimClockLowTime />
        <param.hdl.CosimHoldTime />
        <param.hdl.CosimClockEnableDelay />
        <param.hdl.CosimResetLength />
        <param.hdl.GenerateFILTestBench />
        <param.hdl.FILLogOutputs />
        <param.hdl.FILBoardName />
        <param.hdl.FILConnection />
        <param.hdl.FILBoardIPAddress />
        <param.hdl.FILBoardMACAddress />
        <param.hdl.FILAdditionalFiles />
        <param.hdl.SimulateFILTestBench />
        <var.hasTestBench />
        <param.hdl.GenerateHDLTestBench />
        <param.hdl.SimulateGeneratedCode />
        <param.hdl.SimulationTool />
        <param.hdl.TestBenchPostfix />
        <param.hdl.ForceClock />
        <param.hdl.ClockHighTime />
        <param.hdl.ClockLowTime />
        <param.hdl.HoldTime />
        <param.hdl.ForceClockEnable />
        <param.hdl.TestBenchClockEnableDelay />
        <param.hdl.ForceReset />
        <param.hdl.ResetLength />
        <param.hdl.HoldInputDataBetweenSamples />
        <param.hdl.InputDataInterval />
        <param.hdl.InitializeTestBenchInputs />
        <param.hdl.MultifileTestBench />
        <param.hdl.TestBenchDataPostfix />
        <param.hdl.TestReferencePostfix />
        <param.hdl.UseFileIOInTestBench />
        <param.hdl.IgnoreDataChecking />
        <param.hdl.SimulationIterationLimit />
        <param.hdl.UseFiAccelForTestBench />
        <param.hdl.hdlVariables />
        <param.hdl.hdlComputedVariables />
        <param.hdl.InitializeBlockRAM />
        <param.hdl.RAMArchitecture />
        <param.hdl.PartitionFunctions />
        <param.hdl.InstantiateFunctions />
        <param.hdl.GenerateMLFcnBlock />
        <param.hdl.GenerateXSGBlock />
      </unset>
    </profile>
    <param.objective>option.objective.c</param.objective>
    <param.WorkflowStep>reviewIssues</param.WorkflowStep>
    <param.TestSnippets>
      <item>CallNominalSystemMatrices</item>
    </param.TestSnippets>
    <param.DefaultImportExportVariable />
    <param.ExternalFcnMajority />
    <param.UseGlobals>option.UseGlobals.No</param.UseGlobals>
    <param.outputfile>${PROJECT_ROOT}\TMDISystemMatrix_mex.mexw64</param.outputfile>
    <param.version />
    <param.HasECoderFeatures>true</param.HasECoderFeatures>
    <param.HasGpuCoder>true</param.HasGpuCoder>
    <param.mex.mainhtml />
    <param.grt.mainhtml />
    <param.CallGeneratedCodeFromTest />
    <param.AutoInferDefaultFile />
    <param.AutoInferUseVariableSize />
    <param.AutoInferUseUnboundedSize />
    <param.AutoInferVariableSizeThreshold />
    <param.AutoInferUnboundedSizeThreshold />
    <param.EnableFixedPointStep />
    <param.EnableScreener>true</param.EnableScreener>
    <param.AnnotationChecksum>166633391</param.AnnotationChecksum>
    <var.LegacyTarget />
    <var.MirrorOnOpen>false</var.MirrorOnOpen>
    <param.FixedPointEnabled>false</param.FixedPointEnabled>
    <var.redirectedInputTypeData />
    <var.DismissScreener>false</var.DismissScreener>
    <param.unifiedParamStorage />
    <var.gc.lastOutputRoot>codegen\mex\TMDISystemMatrix</var.gc.lastOutputRoot>
    <var.gc.lastOutputType>MEX_FILE</var.gc.lastOutputType>
    <var.gc.preBuildChecksum>2297260244</var.gc.preBuildChecksum>
    <var.cfi.lastOutputRoot>codegen\mex\TMDISystemMatrix</var.cfi.lastOutputRoot>
    <var.cfi.preBuildChecksum>504111133</var.cfi.preBuildChecksum>
    <var.lastCfiTestSnippet>CallNominalSystemMatrices</var.lastCfiTestSnippet>
    <var.outdatedOnRestore />
    <var.lastUserSourceChecksum>&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;&lt;checksum&gt;&lt;includedFiles&gt;&lt;file&gt;C:\Users\Saptarshi\OneDrive\All Offshore Wind Versions\Offshore WT TMDI\Coordinate_systems.m&lt;/file&gt;&lt;file&gt;C:\Users\Saptarshi\OneDrive\All Offshore Wind Versions\Offshore WT TMDI\FASTTransMat.m&lt;/file&gt;&lt;file&gt;C:\Users\Saptarshi\OneDrive\All Offshore Wind Versions\Offshore WT TMDI\TMDISystemMatrix.m&lt;/file&gt;&lt;file&gt;C:\Users\Saptarshi\OneDrive\All Offshore Wind Versions\Offshore WT TMDI\Transform1.m&lt;/file&gt;&lt;file&gt;C:\Users\Saptarshi\OneDrive\All Offshore Wind Versions\Offshore WT TMDI\Transform2.m&lt;/file&gt;&lt;file&gt;C:\Users\Saptarshi\OneDrive\All Offshore Wind Versions\Offshore WT TMDI\Transform3.m&lt;/file&gt;&lt;/includedFiles&gt;&lt;value&gt;915900195&lt;/value&gt;&lt;/checksum&gt;</var.lastUserSourceChecksum>
    <var.sourceSetState>&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;&lt;sourceModel&gt;&lt;primarySourceFiles&gt;&lt;file&gt;C:\Users\Administrator\OneDrive\All Offshore Wind Versions\Offshore WT TMDI\TMDISystemMatrix.m&lt;/file&gt;&lt;/primarySourceFiles&gt;&lt;fixedPointSourceFiles/&gt;&lt;fixedPointSourceRegistered&gt;false&lt;/fixedPointSourceRegistered&gt;&lt;fixedPointSourceSelected&gt;false&lt;/fixedPointSourceSelected&gt;&lt;/sourceModel&gt;</var.sourceSetState>
    <param.forceMexBuild>false</param.forceMexBuild>
    <param.configImportActive>false</param.configImportActive>
    <var.isGpuCoder>false</var.isGpuCoder>
    <var.notGpuCoder />
    <var.boundToGui>true</var.boundToGui>
    <param.mex.outputfile>TMDISystemMatrix_mex</param.mex.outputfile>
    <param.grt.outputfile>TMDISystemMatrix</param.grt.outputfile>
    <param.artifact>option.target.artifact.mex</param.artifact>
    <param.outputfile>${PROJECT_ROOT}\TMDISystemMatrix_mex.mexw64</param.outputfile>
    <param.EnableAutoExtrinsicCalls />
    <param.UsePreconditions>false</param.UsePreconditions>
    <param.FeatureFlags />
    <param.FixedPointMode>option.FixedPointMode.None</param.FixedPointMode>
    <param.AutoScaleLoopIndexVariables />
    <param.ComputedFixedPointData />
    <param.UserFixedPointData />
    <param.DefaultWordLength />
    <param.DefaultFractionLength />
    <param.FixedPointSafetyMargin />
    <param.FixedPointFimath />
    <param.FixedPointTypeSource />
    <param.StaticAnalysisTimeout />
    <param.StaticAnalysisGlobalRangesOnly />
    <param.LogAllIOValues />
    <param.DetectOverflows />
    <param.LogHistogram />
    <param.ShowCoverage />
    <param.ExcludedFixedPointVerificationFiles />
    <param.ExcludedFixedPointSimulationFiles />
    <param.InstrumentedBuildChecksum />
    <param.FixedPointStaticAnalysisChecksum />
    <param.InstrumentedMexFile />
    <param.FixedPointValidationChecksum />
    <param.FixedPointSourceCodeChecksum />
    <param.FixedPointFunctionReplacements />
    <param.OptimizeWholeNumbers />
    <param.ContainerTypes />
    <param.GeneratedFixedPointFileSuffix>_fixpt</param.GeneratedFixedPointFileSuffix>
    <param.PlotFunction />
    <param.SDIPlot />
    <param.EnableCodeEfficiencyChecks />
    <param.DefaultFixedPointSignedness />
    <param.FixedPointTypeProposalMode />
    <param.EnableFixedPointStep />
    <var.lastFixedPointAction />
    <var.lastSimContext />
    <var.lastVerifyContext />
    <param.fpDataRoot />
    <param.fpUserFileChecksum />
    <var.snapshotChecksum />
    <param.fpLastConvertChecksum />
    <var.functionBlockSid />
    <param.fptSignedness />
    <var.FixedPointAnalysisMode />
    <param.FixedPointUseDesignRanges />
    <param.gpu.Enabled>false</param.gpu.Enabled>
    <param.gpu.KernelNamePrefix />
    <param.gpu.MallocMode>discrete</param.gpu.MallocMode>
    <param.gpu.MallocThreshold />
    <param.gpu.StackLimitPerThread />
    <param.gpu.EnableCUBLAS>true</param.gpu.EnableCUBLAS>
    <param.gpu.EnableCUSOLVER>true</param.gpu.EnableCUSOLVER>
    <param.gpu.EnableCUFFT>true</param.gpu.EnableCUFFT>
    <param.gpu.Benchmarking>false</param.gpu.Benchmarking>
    <param.gpu.SafeBuild />
    <param.gpu.ComputeCapability>3.5</param.gpu.ComputeCapability>
    <param.gpu.CustomComputeCapability />
    <param.gpu.CompilerFlags />
    <var.checkIssuesGpu>false</var.checkIssuesGpu>
    <var.hasGpu>false</var.hasGpu>
    <unset>
      <param.objective />
      <param.DefaultImportExportVariable />
      <param.ExternalFcnMajority />
      <param.UseGlobals />
      <param.outputfile />
      <param.version />
      <param.HasECoderFeatures />
      <param.HasGpuCoder />
      <param.mex.mainhtml />
      <param.grt.mainhtml />
      <param.CallGeneratedCodeFromTest />
      <param.AutoInferDefaultFile />
      <param.AutoInferUseVariableSize />
      <param.AutoInferUseUnboundedSize />
      <param.AutoInferVariableSizeThreshold />
      <param.AutoInferUnboundedSizeThreshold />
      <param.EnableFixedPointStep />
      <param.EnableScreener />
      <var.LegacyTarget />
      <var.MirrorOnOpen />
      <param.FixedPointEnabled />
      <var.redirectedInputTypeData />
      <var.DismissScreener />
      <param.unifiedParamStorage />
      <var.outdatedOnRestore />
      <param.forceMexBuild />
      <param.configImportActive />
      <var.isGpuCoder />
      <var.notGpuCoder />
      <param.mex.outputfile />
      <param.grt.outputfile />
      <param.artifact />
      <param.EnableAutoExtrinsicCalls />
      <param.UsePreconditions />
      <param.FeatureFlags />
      <param.FixedPointMode />
      <param.AutoScaleLoopIndexVariables />
      <param.ComputedFixedPointData />
      <param.UserFixedPointData />
      <param.DefaultWordLength />
      <param.DefaultFractionLength />
      <param.FixedPointSafetyMargin />
      <param.FixedPointFimath />
      <param.FixedPointTypeSource />
      <param.StaticAnalysisTimeout />
      <param.StaticAnalysisGlobalRangesOnly />
      <param.LogAllIOValues />
      <param.DetectOverflows />
      <param.LogHistogram />
      <param.ShowCoverage />
      <param.ExcludedFixedPointVerificationFiles />
      <param.ExcludedFixedPointSimulationFiles />
      <param.InstrumentedBuildChecksum />
      <param.FixedPointStaticAnalysisChecksum />
      <param.InstrumentedMexFile />
      <param.FixedPointValidationChecksum />
      <param.FixedPointSourceCodeChecksum />
      <param.FixedPointFunctionReplacements />
      <param.OptimizeWholeNumbers />
      <param.ContainerTypes />
      <param.GeneratedFixedPointFileSuffix />
      <param.PlotFunction />
      <param.SDIPlot />
      <param.EnableCodeEfficiencyChecks />
      <param.DefaultFixedPointSignedness />
      <param.FixedPointTypeProposalMode />
      <var.lastFixedPointAction />
      <var.lastSimContext />
      <var.lastVerifyContext />
      <param.fpDataRoot />
      <param.fpUserFileChecksum />
      <var.snapshotChecksum />
      <param.fpLastConvertChecksum />
      <var.functionBlockSid />
      <param.fptSignedness />
      <var.FixedPointAnalysisMode />
      <param.FixedPointUseDesignRanges />
      <param.gpu.Enabled />
      <param.gpu.KernelNamePrefix />
      <param.gpu.MallocMode />
      <param.gpu.MallocThreshold />
      <param.gpu.StackLimitPerThread />
      <param.gpu.EnableCUBLAS />
      <param.gpu.EnableCUSOLVER />
      <param.gpu.EnableCUFFT />
      <param.gpu.Benchmarking />
      <param.gpu.SafeBuild />
      <param.gpu.ComputeCapability />
      <param.gpu.CustomComputeCapability />
      <param.gpu.CompilerFlags />
      <var.checkIssuesGpu />
      <var.hasGpu />
    </unset>
    <fileset.entrypoints>
      <file custom-data-expanded="false" value="${PROJECT_ROOT}\TMDISystemMatrix.m">
        <Marker>1552750722149</Marker>
      </file>
    </fileset.entrypoints>
    <fileset.testbench>
      <file>${PROJECT_ROOT}\CallNominalSystemMatrices.m</file>
    </fileset.testbench>
    <fileset.inputtypes>
      <file custom-data-expanded="false" value="${PROJECT_ROOT}\TMDISystemMatrix.m">
        <Inputs fileName="TMDISystemMatrix.m" functionName="TMDISystemMatrix" nargout="2">
          <Input Name="Comq" typeId="0" />
          <Input Name="q_Nom" typeId="1" />
          <Input Name="Controls" typeId="2" />
          <Input Name="ElastoDyn" typeId="3">
            <Field Name="OoPDefl" typeId="4" />
            <Field Name="IPDefl" typeId="4" />
            <Field Name="BlPitch" typeId="5" />
            <Field Name="Azimuth" typeId="4" />
            <Field Name="RotSpeed" typeId="4" />
            <Field Name="NacYaw" typeId="4" />
            <Field Name="TTDspFA" typeId="4" />
            <Field Name="TTDspSS" typeId="4" />
            <Field Name="PtfmSurge" typeId="4" />
            <Field Name="PtfmSway" typeId="4" />
            <Field Name="PtfmHeave" typeId="4" />
            <Field Name="PtfmRoll" typeId="4" />
            <Field Name="PtfmPitch" typeId="4" />
            <Field Name="PtfmYaw" typeId="4" />
            <Field Name="NumBl" typeId="4" />
            <Field Name="TipRad" typeId="4" />
            <Field Name="HubRad" typeId="4" />
            <Field Name="PreCone" typeId="5" />
            <Field Name="HubCM" typeId="4" />
            <Field Name="OverHang" typeId="4" />
            <Field Name="ShftGagL" typeId="4" />
            <Field Name="ShftTilt" typeId="4" />
            <Field Name="NacCMxn" typeId="4" />
            <Field Name="NacCMyn" typeId="4" />
            <Field Name="NacCMzn" typeId="4" />
            <Field Name="NcIMUxn" typeId="4" />
            <Field Name="NcIMUyn" typeId="4" />
            <Field Name="NcIMUzn" typeId="4" />
            <Field Name="Twr2Shft" typeId="4" />
            <Field Name="TwrHt" typeId="4" />
            <Field Name="TowerBsHt" typeId="4" />
            <Field Name="PtfmCMxt" typeId="4" />
            <Field Name="PtfmCMyt" typeId="4" />
            <Field Name="PtfmCMzt" typeId="4" />
            <Field Name="PtfmRefzt" typeId="4" />
            <Field Name="HubMass" typeId="4" />
            <Field Name="HubIner" typeId="4" />
            <Field Name="GenIner" typeId="4" />
            <Field Name="NacMass" typeId="4" />
            <Field Name="NacYIner" typeId="4" />
            <Field Name="YawBrMass" typeId="4" />
            <Field Name="PtfmMass" typeId="4" />
            <Field Name="PtfmRIner" typeId="4" />
            <Field Name="PtfmPIner" typeId="4" />
            <Field Name="PtfmYIner" typeId="4" />
            <Field Name="GBoxEff" typeId="4" />
            <Field Name="GBRatio" typeId="4" />
            <Field Name="DTTorSpr" typeId="4" />
            <Field Name="DTTorDmp" typeId="4" />
          </Input>
          <Input Name="Twr" typeId="3">
            <Field Name="nt" typeId="4" />
            <Field Name="TwrSec" typeId="6" />
            <Field Name="O1_TFA" typeId="7" />
            <Field Name="O2_TFA" typeId="7" />
            <Field Name="O1_TSS" typeId="7" />
            <Field Name="O2_TSS" typeId="7" />
            <Field Name="s11_TFA" typeId="7" />
            <Field Name="s12_TFA" typeId="7" />
            <Field Name="s22_TFA" typeId="7" />
            <Field Name="S11_TFA" typeId="4" />
            <Field Name="S12_TFA" typeId="4" />
            <Field Name="S22_TFA" typeId="4" />
            <Field Name="s11_TSS" typeId="7" />
            <Field Name="s12_TSS" typeId="7" />
            <Field Name="s22_TSS" typeId="7" />
            <Field Name="S11_TSS" typeId="4" />
            <Field Name="S12_TSS" typeId="4" />
            <Field Name="S22_TSS" typeId="4" />
            <Field Name="dO1_TFA" typeId="4" />
            <Field Name="dO1_TSS" typeId="4" />
            <Field Name="dO2_TFA" typeId="4" />
            <Field Name="dO2_TSS" typeId="4" />
            <Field Name="mT" typeId="7" />
            <Field Name="k11_TFA" typeId="4" />
            <Field Name="k12_TFA" typeId="4" />
            <Field Name="k11_TSS" typeId="4" />
            <Field Name="k12_TSS" typeId="4" />
            <Field Name="k21_TFA" typeId="4" />
            <Field Name="k22_TFA" typeId="4" />
            <Field Name="k21_TSS" typeId="4" />
            <Field Name="k22_TSS" typeId="4" />
            <Field Name="f1_TFA" typeId="4" />
            <Field Name="f2_TFA" typeId="4" />
            <Field Name="f1_TSS" typeId="4" />
            <Field Name="f2_TSS" typeId="4" />
            <Field Name="zeta1_TFA" typeId="4" />
            <Field Name="zeta2_TFA" typeId="4" />
            <Field Name="zeta1_TSS" typeId="4" />
            <Field Name="zeta2_TSS" typeId="4" />
          </Input>
          <Input Name="Bld" typeId="3">
            <Field Name="BldSec" typeId="8" />
            <Field Name="Twist" typeId="8" />
            <Field Name="nb" typeId="4" />
            <Field Name="O1_B1" typeId="9" />
            <Field Name="O2_B1" typeId="9" />
            <Field Name="O3_B1" typeId="9" />
            <Field Name="W1_B1" typeId="9" />
            <Field Name="W2_B1" typeId="9" />
            <Field Name="W3_B1" typeId="9" />
            <Field Name="s11_B1" typeId="9" />
            <Field Name="s22_B1" typeId="9" />
            <Field Name="s33_B1" typeId="9" />
            <Field Name="s12_B1" typeId="9" />
            <Field Name="s13_B1" typeId="9" />
            <Field Name="s23_B1" typeId="9" />
            <Field Name="mB1" typeId="9" />
            <Field Name="k11_B1F" typeId="4" />
            <Field Name="k12_B1F" typeId="4" />
            <Field Name="k22_B1F" typeId="4" />
            <Field Name="k11_B1E" typeId="4" />
            <Field Name="f1_B1F" typeId="4" />
            <Field Name="f2_B1F" typeId="4" />
            <Field Name="f1_B1E" typeId="4" />
            <Field Name="zeta1_B1F" typeId="4" />
            <Field Name="zeta2_B1F" typeId="4" />
            <Field Name="zeta1_B1E" typeId="4" />
            <Field Name="Cord" typeId="8" />
            <Field Name="FoilNo" typeId="8" />
            <Field Name="PitchAxis" typeId="8" />
            <Field Name="AeroCentJ1" typeId="8" />
            <Field Name="AeroCentJ2" typeId="8" />
            <Field Name="dO1_B1" typeId="9" />
            <Field Name="dO2_B1" typeId="9" />
            <Field Name="dO3_B1" typeId="9" />
            <Field Name="dW1_B1" typeId="9" />
            <Field Name="dW2_B1" typeId="9" />
            <Field Name="dW3_B1" typeId="9" />
          </Input>
          <Input Name="TMDI" typeId="3">
            <Field Name="Switch" typeId="10" />
            <Field Name="MassRatio" typeId="4" />
            <Field Name="beta" typeId="4" />
            <Field Name="Idx" typeId="4" />
            <Field Name="Dir" typeId="11" />
            <Field Name="phi" typeId="4" />
            <Field Name="TuningRat" typeId="4" />
            <Field Name="zeta_TMD" typeId="4" />
            <Field Name="b" typeId="4" />
            <Field Name="mTMD" typeId="4" />
            <Field Name="f1_TMD" typeId="4" />
            <Field Name="k_TMD" typeId="4" />
            <Field Name="H_I" typeId="4" />
          </Input>
          <idpTable>
            <type typeId="0">
              <Class>double</Class>
              <Size>46 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="1">
              <Class>double</Class>
              <Size>44 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="2">
              <Class>double</Class>
              <Size>1 x 61</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="3">
              <Class>struct</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <TypeName />
              <Extern>false</Extern>
              <HeaderFile />
              <Alignment>-1</Alignment>
            </type>
            <type typeId="4">
              <Class>double</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="5">
              <Class>double</Class>
              <Size>1 x 3</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="6">
              <Class>double</Class>
              <Size>11 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="7">
              <Class>double</Class>
              <Size>1 x 1 x 11</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="8">
              <Class>double</Class>
              <Size>19 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="9">
              <Class>double</Class>
              <Size>1 x 1 x 19</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Complex>false</Complex>
              <Sparse>false</Sparse>
            </type>
            <type typeId="10">
              <Class>logical</Class>
              <Size>1 x 1</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
              <Sparse>false</Sparse>
            </type>
            <type typeId="11">
              <Class>char</Class>
              <Size>1 x 2</Size>
              <Value />
              <InitialValue />
              <UserDefined>false</UserDefined>
            </type>
          </idpTable>
        </Inputs>
      </file>
    </fileset.inputtypes>
    <build-deliverables>
      <file location="C:\Users\Administrator\OneDrive\All Offshore Wind Versions\Offshore WT TMDI" name="TMDISystemMatrix_mex.mexw64" optional="false">C:\Users\Administrator\OneDrive\All Offshore Wind Versions\Offshore WT TMDI\TMDISystemMatrix_mex.mexw64</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>